'use strict';

const { setTimestampsSeeder } = require('../lib/util');

let items = [
  { id: 1, id_departamento: 1, nombre: 'Oropeza' },
  { id: 2, id_departamento: 1, nombre: 'Azurduy' },
  { id: 3, id_departamento: 1, nombre: 'Zudañez' },
  { id: 4, id_departamento: 1, nombre: 'Tomina' },
  { id: 5, id_departamento: 1, nombre: 'Hernando Siles' },
  { id: 6, id_departamento: 1, nombre: 'Yamparaez' },
  { id: 7, id_departamento: 1, nombre: 'Nor Cinti' },
  { id: 8, id_departamento: 1, nombre: 'Belisario Boeto' },
  { id: 9, id_departamento: 1, nombre: 'Sud Cinti' },
  { id: 10, id_departamento: 1, nombre: 'Luis Calvo' },
  { id: 11, id_departamento: 2, nombre: 'Murillo' },
  { id: 12, id_departamento: 2, nombre: 'Omasuyos' },
  { id: 13, id_departamento: 2, nombre: 'Pacajes' },
  { id: 14, id_departamento: 2, nombre: 'Camacho' },
  { id: 15, id_departamento: 2, nombre: 'Muñecas' },
  { id: 16, id_departamento: 2, nombre: 'Larecaja' },
  { id: 17, id_departamento: 2, nombre: 'Franz Tamayo' },
  { id: 18, id_departamento: 2, nombre: 'Ingavi' },
  { id: 19, id_departamento: 2, nombre: 'Loayza' },
  { id: 20, id_departamento: 2, nombre: 'Inquisivi' },
  { id: 21, id_departamento: 2, nombre: 'Sud Yungas' },
  { id: 22, id_departamento: 2, nombre: 'Los Andes' },
  { id: 23, id_departamento: 2, nombre: 'Aroma' },
  { id: 24, id_departamento: 2, nombre: 'Nor Yungas' },
  { id: 25, id_departamento: 2, nombre: 'Abel Iturralde' },
  { id: 26, id_departamento: 2, nombre: 'Bautista Saavedra' },
  { id: 27, id_departamento: 2, nombre: 'Manco Kapac' },
  { id: 28, id_departamento: 2, nombre: 'Gualberto Villarroel' },
  { id: 29, id_departamento: 2, nombre: 'José Manuel Pando' },
  { id: 30, id_departamento: 2, nombre: 'Caranavi' },
  { id: 31, id_departamento: 3, nombre: 'Cercado' },
  { id: 32, id_departamento: 3, nombre: 'Campero' },
  { id: 33, id_departamento: 3, nombre: 'Ayopaya' },
  { id: 34, id_departamento: 3, nombre: 'Esteban Arze' },
  { id: 35, id_departamento: 3, nombre: 'Arani' },
  { id: 36, id_departamento: 3, nombre: 'Arque' },
  { id: 37, id_departamento: 3, nombre: 'Capinota' },
  { id: 38, id_departamento: 3, nombre: 'Germán Jordán' },
  { id: 39, id_departamento: 3, nombre: 'Quillacollo' },
  { id: 40, id_departamento: 3, nombre: 'Chapare' },
  { id: 41, id_departamento: 3, nombre: 'Tapacarí' },
  { id: 42, id_departamento: 3, nombre: 'Carrasco' },
  { id: 43, id_departamento: 3, nombre: 'Mizque' },
  { id: 44, id_departamento: 3, nombre: 'Punata' },
  { id: 45, id_departamento: 3, nombre: 'Bolívar' },
  { id: 46, id_departamento: 3, nombre: 'Tiraque' },
  { id: 47, id_departamento: 4, nombre: 'Cercado' },
  { id: 48, id_departamento: 4, nombre: 'Abaroa' },
  { id: 49, id_departamento: 4, nombre: 'Carangas' },
  { id: 50, id_departamento: 4, nombre: 'Sajama' },
  { id: 51, id_departamento: 4, nombre: 'Litoral' },
  { id: 52, id_departamento: 4, nombre: 'Poopó' },
  { id: 53, id_departamento: 4, nombre: 'Pantaleón Dalence' },
  { id: 54, id_departamento: 4, nombre: 'Ladislao Cabrera' },
  { id: 55, id_departamento: 4, nombre: 'Sabaya' },
  { id: 56, id_departamento: 4, nombre: 'Saucari' },
  { id: 57, id_departamento: 4, nombre: 'Tomás Barrón' },
  { id: 58, id_departamento: 4, nombre: 'Sur Carangas' },
  { id: 59, id_departamento: 4, nombre: 'San Pedro de Totora' },
  { id: 60, id_departamento: 4, nombre: 'Sebastián Pagador' },
  { id: 61, id_departamento: 4, nombre: 'Mejillones' },
  { id: 62, id_departamento: 4, nombre: 'Nor Carangas' },
  { id: 63, id_departamento: 5, nombre: 'Tomás Frías' },
  { id: 64, id_departamento: 5, nombre: 'Rafael Bustillo' },
  { id: 65, id_departamento: 5, nombre: 'Cornelio Saavedra' },
  { id: 66, id_departamento: 5, nombre: 'Chayanta' },
  { id: 67, id_departamento: 5, nombre: 'Charcas' },
  { id: 68, id_departamento: 5, nombre: 'Nor Chichas' },
  { id: 69, id_departamento: 5, nombre: 'Alonso de Ibañez' },
  { id: 70, id_departamento: 5, nombre: 'Sur Chichas' },
  { id: 71, id_departamento: 5, nombre: 'Nor Lípez' },
  { id: 72, id_departamento: 5, nombre: 'Sur Lípez' },
  { id: 73, id_departamento: 5, nombre: 'José Maria Linares' },
  { id: 74, id_departamento: 5, nombre: 'Antonio Quijarro' },
  { id: 75, id_departamento: 5, nombre: 'Bernardino Bilbao Rioja' },
  { id: 76, id_departamento: 5, nombre: 'Daniel Campos' },
  { id: 77, id_departamento: 5, nombre: 'Modesto Omiste' },
  { id: 78, id_departamento: 5, nombre: 'Enrique Baldivieso' },
  { id: 79, id_departamento: 6, nombre: 'Cercado' },
  { id: 80, id_departamento: 6, nombre: 'Aniceto Arce' },
  { id: 81, id_departamento: 6, nombre: 'Gran Chaco' },
  { id: 82, id_departamento: 6, nombre: 'Aviles' },
  { id: 83, id_departamento: 6, nombre: 'Méndez' },
  { id: 84, id_departamento: 6, nombre: 'Burnet O Oconnor' },
  { id: 85, id_departamento: 7, nombre: 'Andrés Ibañez' },
  { id: 86, id_departamento: 7, nombre: 'Warnes' },
  { id: 87, id_departamento: 7, nombre: 'Velasco' },
  { id: 88, id_departamento: 7, nombre: 'Ichilo' },
  { id: 89, id_departamento: 7, nombre: 'Chiquitos' },
  { id: 90, id_departamento: 7, nombre: 'Sara' },
  { id: 91, id_departamento: 7, nombre: 'Cordillera' },
  { id: 92, id_departamento: 7, nombre: 'Vallegrande' },
  { id: 93, id_departamento: 7, nombre: 'Florida' },
  { id: 94, id_departamento: 7, nombre: 'Obispo Santiestevan' },
  { id: 95, id_departamento: 7, nombre: 'Ñuflo de Chávez' },
  { id: 96, id_departamento: 7, nombre: 'Angel Sandoval' },
  { id: 97, id_departamento: 7, nombre: 'Manuel Maria Caballero' },
  { id: 98, id_departamento: 7, nombre: 'German Busch' },
  { id: 99, id_departamento: 7, nombre: 'Guarayos' },
  { id: 100, id_departamento: 8, nombre: 'Cercado' },
  { id: 101, id_departamento: 8, nombre: 'Vaca Diez' },
  { id: 102, id_departamento: 8, nombre: 'José Ballivián' },
  { id: 103, id_departamento: 8, nombre: 'Yacuma' },
  { id: 104, id_departamento: 8, nombre: 'Moxos' },
  { id: 105, id_departamento: 8, nombre: 'Marban' },
  { id: 106, id_departamento: 8, nombre: 'Mamore' },
  { id: 107, id_departamento: 8, nombre: 'Iténez' },
  { id: 108, id_departamento: 9, nombre: 'Nicolás Suárez' },
  { id: 109, id_departamento: 9, nombre: 'Manuripi' },
  { id: 110, id_departamento: 9, nombre: 'Madre de Dios' },
  { id: 111, id_departamento: 9, nombre: 'Santa Rosa de la Abuná' },
  { id: 112, id_departamento: 9, nombre: 'Federico Román' }
];

// Asignando datos de log y timestamps a los datos
items = setTimestampsSeeder(items);

module.exports = {
  up (queryInterface, Sequelize) {
    return queryInterface.bulkInsert('provincias', items, {});
  },
  down (queryInterface, Sequelize) { }
};
