'use strict';

const { setTimestampsSeeder } = require('../lib/util');

let items = [
  { id: 1, nombre: 'Macharetí', id_provincia: 10 },
  { id: 2, nombre: 'Villa Alcalá', id_provincia: 4 },
  { id: 3, nombre: 'San Lucas', id_provincia: 7 },
  { id: 4, nombre: 'Tomina', id_provincia: 4 },
  { id: 5, nombre: 'Sopachuy', id_provincia: 4 },
  { id: 6, nombre: 'Villa Mojocoya', id_provincia: 3 },
  { id: 7, nombre: 'Villa Charcas', id_provincia: 7 },
  { id: 8, nombre: 'El Villar', id_provincia: 4 },
  { id: 9, nombre: 'Culpina', id_provincia: 9 },
  { id: 10, nombre: 'Monteagudo', id_provincia: 5 },
  { id: 11, nombre: 'Tarvita (Villa Orías)', id_provincia: 2 },
  { id: 12, nombre: 'Camataqui (Villa Abecia)', id_provincia: 9 },
  { id: 13, nombre: 'Tarabuco', id_provincia: 6 },
  { id: 14, nombre: 'Villa Zudañez (Tacopaya)', id_provincia: 3 },
  { id: 15, nombre: 'San Pablo de Huacareta', id_provincia: 5 },
  { id: 16, nombre: 'Poroma', id_provincia: 1 },
  { id: 17, nombre: 'Villa Vaca Guzmán (Muyupampa)', id_provincia: 10 },
  { id: 18, nombre: 'Villa Serrano', id_provincia: 8 },
  { id: 19, nombre: 'Camargo', id_provincia: 7 },
  { id: 20, nombre: 'Las Carreras (Las carretas)', id_provincia: 9 },
  { id: 21, nombre: 'Yotala', id_provincia: 1 },
  { id: 22, nombre: 'Icla (Ricardo Mujia)', id_provincia: 3 },
  { id: 23, nombre: 'Presto', id_provincia: 3 },
  { id: 24, nombre: 'Padilla', id_provincia: 4 },
  { id: 25, nombre: 'Villa de Huacaya', id_provincia: 10 },
  { id: 26, nombre: 'Sucre', id_provincia: 1 },
  { id: 27, nombre: 'Yamparez', id_provincia: 6 },
  { id: 28, nombre: 'Villa Azurduy', id_provincia: 2 },
  { id: 29, nombre: 'Incahuasi', id_provincia: 7 },
  { id: 30, nombre: 'Collana', id_provincia: 23 },
  { id: 31, nombre: 'Coripata', id_provincia: 24 },
  { id: 32, nombre: 'Chuma', id_provincia: 15 },
  { id: 33, nombre: 'General Juan José Pérez (Charazani)', id_provincia: 26 },
  { id: 34, nombre: 'Cajuata', id_provincia: 20 },
  { id: 35, nombre: 'Pelechuco', id_provincia: 17 },
  { id: 36, nombre: 'Umala', id_provincia: 23 },
  { id: 37, nombre: 'Laja', id_provincia: 22 },
  { id: 38, nombre: 'Coro Coro', id_provincia: 13 },
  { id: 39, nombre: 'Puerto Acosta', id_provincia: 14 },
  { id: 40, nombre: 'Tito Yupanqui', id_provincia: 27 },
  { id: 41, nombre: 'Pucarani', id_provincia: 22 },
  { id: 42, nombre: 'Tacacoma', id_provincia: 16 },
  { id: 43, nombre: 'Caranavi', id_provincia: 30 },
  { id: 44, nombre: 'Mocomoco', id_provincia: 14 },
  { id: 45, nombre: 'Coroico', id_provincia: 24 },
  { id: 46, nombre: 'Nazacara de Pacajes', id_provincia: 13 },
  { id: 47, nombre: 'Alto Beni', id_provincia: 30 },
  { id: 48, nombre: 'Malla', id_provincia: 19 },
  { id: 49, nombre: 'Santiago de Huata', id_provincia: 12 },
  { id: 50, nombre: 'Santiago de Callapa', id_provincia: 13 },
  { id: 51, nombre: 'Huarina', id_provincia: 12 },
  { id: 52, nombre: 'Humanata', id_provincia: 14 },
  { id: 53, nombre: 'Copacabana', id_provincia: 27 },
  { id: 54, nombre: 'Jesús de Machaca', id_provincia: 18 },
  { id: 55, nombre: 'El Alto de La Paz', id_provincia: 11 },
  { id: 56, nombre: 'Viacha', id_provincia: 18 },
  { id: 57, nombre: 'Ichoca', id_provincia: 20 },
  { id: 58, nombre: 'Quime', id_provincia: 20 },
  { id: 59, nombre: 'Puerto Pérez', id_provincia: 22 },
  { id: 60, nombre: 'Achacachi', id_provincia: 12 },
  { id: 61, nombre: 'Nuestra Señora de La Paz', id_provincia: 11 },
  { id: 62, nombre: 'Palos Blancos', id_provincia: 21 },
  { id: 63, nombre: 'Curva', id_provincia: 26 },
  { id: 64, nombre: 'La Asunta', id_provincia: 21 },
  { id: 65, nombre: 'Guanay', id_provincia: 16 },
  { id: 66, nombre: 'Ancoraimes', id_provincia: 12 },
  { id: 67, nombre: 'Charaña', id_provincia: 13 },
  { id: 68, nombre: 'San Pedro de Tiquina', id_provincia: 27 },
  { id: 69, nombre: 'Luribay', id_provincia: 19 },
  { id: 70, nombre: 'Yanacachi', id_provincia: 21 },
  { id: 71, nombre: 'Sica Sica (Villa Aroma)', id_provincia: 23 },
  { id: 72, nombre: 'Sorata', id_provincia: 16 },
  { id: 73, nombre: 'Catacora', id_provincia: 29 },
  { id: 74, nombre: 'Ixiamas', id_provincia: 25 },
  { id: 75, nombre: 'Tipuani', id_provincia: 16 },
  { id: 76, nombre: 'Aucapata', id_provincia: 15 },
  { id: 77, nombre: 'Apolo', id_provincia: 17 },
  { id: 78, nombre: 'San Pedro de Curahuara', id_provincia: 28 },
  { id: 79, nombre: 'Taraco', id_provincia: 18 },
  { id: 80, nombre: 'Waldo Ballivián', id_provincia: 13 },
  { id: 81, nombre: 'Palca', id_provincia: 11 },
  { id: 82, nombre: 'Achocalla', id_provincia: 11 },
  { id: 83, nombre: 'Patacamaya', id_provincia: 23 },
  { id: 84, nombre: 'San Buenaventura', id_provincia: 25 },
  { id: 85, nombre: 'San Andrés de Machaca', id_provincia: 18 },
  { id: 86, nombre: 'Mapiri', id_provincia: 16 },
  { id: 87, nombre: 'Licoma Pampa', id_provincia: 20 },
  { id: 88, nombre: 'Teoponte', id_provincia: 16 },
  { id: 89, nombre: 'Desaguadero', id_provincia: 18 },
  { id: 90, nombre: 'Irupana (Villa de Lanza)', id_provincia: 21 },
  { id: 91, nombre: 'Ayata', id_provincia: 15 },
  { id: 92, nombre: 'Santiago de Machaca', id_provincia: 29 },
  { id: 93, nombre: 'Mecapaca', id_provincia: 11 },
  { id: 94, nombre: 'Calamarca', id_provincia: 23 },
  { id: 95, nombre: 'Escoma', id_provincia: 14 },
  { id: 96, nombre: 'Chacarilla', id_provincia: 28 },
  { id: 97, nombre: 'Papel Pampa', id_provincia: 28 },
  { id: 98, nombre: 'Inquisivi', id_provincia: 20 },
  { id: 99, nombre: 'Yaco', id_provincia: 19 },
  { id: 100, nombre: 'Cairoma', id_provincia: 19 },
  { id: 101, nombre: 'Tiahuanacu', id_provincia: 18 },
  { id: 102, nombre: 'Colquiri', id_provincia: 20 },
  { id: 103, nombre: 'Guaqui', id_provincia: 18 },
  { id: 104, nombre: 'Puerto Carabuco', id_provincia: 14 },
  { id: 105, nombre: 'Calacoto', id_provincia: 13 },
  { id: 106, nombre: 'Batallas', id_provincia: 22 },
  { id: 107, nombre: 'Colquencha', id_provincia: 23 },
  { id: 108, nombre: 'Combaya', id_provincia: 16 },
  { id: 109, nombre: 'Comanche', id_provincia: 13 },
  { id: 110, nombre: 'Chulumani (Villa de la Libertad)', id_provincia: 21 },
  { id: 111, nombre: 'Sapahaqui', id_provincia: 19 },
  { id: 112, nombre: 'Ayo Ayo', id_provincia: 23 },
  { id: 113, nombre: 'Quiabaya', id_provincia: 16 },
  { id: 114, nombre: 'Caquiaviri', id_provincia: 13 },
  { id: 115, nombre: 'Punata', id_provincia: 44 },
  { id: 116, nombre: 'Toko', id_provincia: 38 },
  { id: 117, nombre: 'San Benito (Villa José Quintín Mendoza)', id_provincia: 44 },
  { id: 118, nombre: 'Cuchumuela (Villa Gualberto Villarroel)', id_provincia: 44 },
  { id: 119, nombre: 'Vila Vila', id_provincia: 43 },
  { id: 120, nombre: 'Totora', id_provincia: 42 },
  { id: 121, nombre: 'Vinto', id_provincia: 39 },
  { id: 122, nombre: 'Tolata', id_provincia: 38 },
  { id: 123, nombre: 'Aiquile', id_provincia: 32 },
  { id: 124, nombre: 'Mizque', id_provincia: 43 },
  { id: 125, nombre: 'Sacabamba', id_provincia: 34 },
  { id: 126, nombre: 'Entre Ríos (Bulo Bulo)', id_provincia: 42 },
  { id: 127, nombre: 'Pojo', id_provincia: 42 },
  { id: 128, nombre: 'Chimoré', id_provincia: 42 },
  { id: 129, nombre: 'Sipe Sipe', id_provincia: 39 },
  { id: 130, nombre: 'Tapacarí', id_provincia: 41 },
  { id: 131, nombre: 'Tacopaya', id_provincia: 36 },
  { id: 132, nombre: 'Colomi', id_provincia: 40 },
  { id: 133, nombre: 'Omereque', id_provincia: 32 },
  { id: 134, nombre: 'Shinahota', id_provincia: 46 },
  { id: 135, nombre: 'Tarata', id_provincia: 34 },
  { id: 136, nombre: 'Vacas', id_provincia: 35 },
  { id: 137, nombre: 'Santivañez', id_provincia: 37 },
  { id: 138, nombre: 'Puerto Villarroel', id_provincia: 42 },
  { id: 139, nombre: 'Pasorapa', id_provincia: 32 },
  { id: 140, nombre: 'Bolívar', id_provincia: 45 },
  { id: 141, nombre: 'Quillacollo', id_provincia: 39 },
  { id: 142, nombre: 'Tiraque', id_provincia: 46 },
  { id: 143, nombre: 'Tacachi', id_provincia: 44 },
  { id: 144, nombre: 'Anzaldo', id_provincia: 34 },
  { id: 145, nombre: 'Capinota', id_provincia: 37 },
  { id: 146, nombre: 'Villa Tunari', id_provincia: 40 },
  { id: 147, nombre: 'Arque', id_provincia: 36 },
  { id: 148, nombre: 'Pocona', id_provincia: 42 },
  { id: 149, nombre: 'Cocapata', id_provincia: 33 },
  { id: 150, nombre: 'Villa Rivero', id_provincia: 44 },
  { id: 151, nombre: 'Colcapirhua', id_provincia: 39 },
  { id: 152, nombre: 'Sicaya', id_provincia: 37 },
  { id: 153, nombre: 'Ayopaya (Villa de Independencia)', id_provincia: 33 },
  { id: 154, nombre: 'Sacaba', id_provincia: 40 },
  { id: 155, nombre: 'Cochabamba', id_provincia: 31 },
  { id: 156, nombre: 'Alalay', id_provincia: 43 },
  { id: 157, nombre: 'Cliza', id_provincia: 38 },
  { id: 158, nombre: 'Morochata', id_provincia: 33 },
  { id: 159, nombre: 'Arani', id_provincia: 35 },
  { id: 160, nombre: 'Tiquipaya', id_provincia: 39 },
  { id: 161, nombre: 'Arbieto', id_provincia: 34 },
  { id: 162, nombre: 'Villa Huanuni', id_provincia: 53 },
  { id: 163, nombre: 'Esmeralda', id_provincia: 51 },
  { id: 164, nombre: 'Antequera (Bolívar)', id_provincia: 52 },
  { id: 165, nombre: 'Chipaya', id_provincia: 55 },
  { id: 166, nombre: 'Sabaya', id_provincia: 55 },
  { id: 167, nombre: 'Cruz de Machacamarca', id_provincia: 51 },
  { id: 168, nombre: 'Toledo', id_provincia: 56 },
  { id: 169, nombre: 'Carangas', id_provincia: 61 },
  { id: 170, nombre: 'Caracollo', id_provincia: 47 },
  { id: 171, nombre: 'Curahuara de Carangas', id_provincia: 50 },
  { id: 172, nombre: 'Yunguyo de Litoral', id_provincia: 51 },
  { id: 173, nombre: 'Huachacalla', id_provincia: 51 },
  { id: 174, nombre: 'Soracachi', id_provincia: 47 },
  { id: 175, nombre: 'Escara', id_provincia: 51 },
  { id: 176, nombre: 'El Choro', id_provincia: 47 },
  { id: 177, nombre: 'Corque', id_provincia: 49 },
  { id: 178, nombre: 'Coipasa', id_provincia: 55 },
  { id: 179, nombre: 'Salinas de Garci Mendoza', id_provincia: 54 },
  { id: 180, nombre: 'Belén de Andamarca', id_provincia: 58 },
  { id: 181, nombre: 'Poopó (Villa Poopó)', id_provincia: 52 },
  { id: 182, nombre: 'Santuario de Quillacas', id_provincia: 48 },
  { id: 183, nombre: 'Todos Santos', id_provincia: 61 },
  { id: 184, nombre: 'Turco', id_provincia: 50 },
  { id: 185, nombre: 'Huayllamarca (Santiago de Huayllamarca)', id_provincia: 62 },
  { id: 186, nombre: 'La Rivera', id_provincia: 61 },
  { id: 187, nombre: 'Oruro', id_provincia: 47 },
  { id: 188, nombre: 'Santiago de Huari', id_provincia: 60 },
  { id: 189, nombre: 'Andamarca (Santiago de Andamarca)', id_provincia: 58 },
  { id: 190, nombre: 'Challapata', id_provincia: 48 },
  { id: 191, nombre: 'Choque Cota', id_provincia: 49 },
  { id: 192, nombre: 'Machacamarca', id_provincia: 53 },
  { id: 193, nombre: 'Paza', id_provincia: 52 },
  { id: 194, nombre: 'Eucaliptus', id_provincia: 57 },
  { id: 195, nombre: 'San Pedro de Totora', id_provincia: 59 },
  { id: 196, nombre: 'Pampa Aullagas', id_provincia: 54 },
  { id: 197, nombre: 'Porco', id_provincia: 74 },
  { id: 198, nombre: 'Villazón', id_provincia: 77 },
  { id: 199, nombre: 'Chaquí', id_provincia: 65 },
  { id: 200, nombre: 'San Pedro de Quemes', id_provincia: 71 },
  { id: 201, nombre: 'San Pedro de Buena Vista', id_provincia: 67 },
  { id: 202, nombre: 'Caiza', id_provincia: 73 },
  { id: 203, nombre: 'San Agustín', id_provincia: 78 },
  { id: 204, nombre: 'Atocha', id_provincia: 70 },
  { id: 205, nombre: 'Arampampa', id_provincia: 75 },
  { id: 206, nombre: 'Pocoata', id_provincia: 66 },
  { id: 207, nombre: 'Tomave', id_provincia: 74 },
  { id: 208, nombre: 'Uncía', id_provincia: 64 },
  { id: 209, nombre: 'Mojinete', id_provincia: 72 },
  { id: 210, nombre: 'Urmiri (Belén de Andamarca)', id_provincia: 63 },
  { id: 211, nombre: 'Tupiza', id_provincia: 70 },
  { id: 212, nombre: 'Llica', id_provincia: 76 },
  { id: 213, nombre: 'Uyuni (Thola Pampa)', id_provincia: 74 },
  { id: 214, nombre: 'Tinguipaya', id_provincia: 63 },
  { id: 215, nombre: 'Tahua', id_provincia: 76 },
  { id: 216, nombre: 'Yocalla', id_provincia: 63 },
  { id: 217, nombre: 'Vitichi', id_provincia: 68 },
  { id: 218, nombre: 'Ckochas', id_provincia: 73 },
  { id: 219, nombre: 'Acacio', id_provincia: 75 },
  { id: 220, nombre: 'Tacobamba', id_provincia: 65 },
  { id: 221, nombre: 'Cotagaita', id_provincia: 68 },
  { id: 222, nombre: 'San Pablo de López', id_provincia: 72 },
  { id: 223, nombre: 'Toro Toro', id_provincia: 67 },
  { id: 224, nombre: 'Betanzos', id_provincia: 65 },
  { id: 225, nombre: 'Potosí', id_provincia: 63 },
  { id: 226, nombre: 'Caripuyo', id_provincia: 69 },
  { id: 227, nombre: 'Colcha K (Villa Martín)', id_provincia: 71 },
  { id: 228, nombre: 'Colquechaca', id_provincia: 66 },
  { id: 229, nombre: 'Chayanta', id_provincia: 64 },
  { id: 230, nombre: 'Chuquihuta', id_provincia: 64 },
  { id: 231, nombre: 'Sacaca (Villa de Sacaca)', id_provincia: 69 },
  { id: 232, nombre: 'Llallagua', id_provincia: 64 },
  { id: 233, nombre: 'Puna (Villa Talavera)', id_provincia: 73 },
  { id: 234, nombre: 'San Antonio de Esmoruco', id_provincia: 72 },
  { id: 235, nombre: 'Ravelo', id_provincia: 66 },
  { id: 236, nombre: 'Ocuri', id_provincia: 66 },
  { id: 237, nombre: 'Yuncharí', id_provincia: 82 },
  { id: 238, nombre: 'Villamontes', id_provincia: 81 },
  { id: 239, nombre: 'Villa San Lorenzo', id_provincia: 83 },
  { id: 240, nombre: 'Uriondo (Concepción)', id_provincia: 82 },
  { id: 241, nombre: 'Tomayapo (El Puente)', id_provincia: 83 },
  { id: 242, nombre: 'Tarija', id_provincia: 79 },
  { id: 243, nombre: 'Caraparí', id_provincia: 81 },
  { id: 244, nombre: 'Bermejo', id_provincia: 80 },
  { id: 245, nombre: 'Entre Ríos (La Moreta)', id_provincia: 84 },
  { id: 246, nombre: 'Padcaya', id_provincia: 80 },
  { id: 247, nombre: 'Yacuiba', id_provincia: 81 },
  { id: 248, nombre: 'Concepción', id_provincia: 95 },
  { id: 249, nombre: 'El Torno', id_provincia: 85 },
  { id: 250, nombre: 'San Pedro', id_provincia: 94 },
  { id: 251, nombre: 'Puerto Quijarro', id_provincia: 98 },
  { id: 252, nombre: 'San Ignacio (San Ignacio de Velasco)', id_provincia: 87 },
  { id: 253, nombre: 'Mairana', id_provincia: 93 },
  { id: 254, nombre: 'Portachuelo', id_provincia: 90 },
  { id: 255, nombre: 'Boyuibe', id_provincia: 91 },
  { id: 256, nombre: 'Roboré', id_provincia: 89 },
  { id: 257, nombre: 'Okinawa Uno', id_provincia: 86 },
  { id: 258, nombre: 'Lagunillas', id_provincia: 91 },
  { id: 259, nombre: 'Trigal', id_provincia: 92 },
  { id: 260, nombre: 'San Antonio de Lomerio', id_provincia: 95 },
  { id: 261, nombre: 'Fernández Alonso', id_provincia: 94 },
  { id: 262, nombre: 'Yapacaní', id_provincia: 88 },
  { id: 263, nombre: 'Warnes', id_provincia: 86 },
  { id: 264, nombre: 'Vallegrande', id_provincia: 92 },
  { id: 265, nombre: 'Saipina', id_provincia: 97 },
  { id: 266, nombre: 'Cabezas', id_provincia: 91 },
  { id: 267, nombre: 'Postrer Valle', id_provincia: 92 },
  { id: 268, nombre: 'Gutiérrez', id_provincia: 91 },
  { id: 269, nombre: 'Santa Rosa del Sara', id_provincia: 90 },
  { id: 270, nombre: 'San Miguel (San Miguel de Velasco)', id_provincia: 87 },
  { id: 271, nombre: 'Pailón', id_provincia: 89 },
  { id: 272, nombre: 'General Agustín Saavedra', id_provincia: 94 },
  { id: 273, nombre: 'Cuatro Cañadas', id_provincia: 95 },
  { id: 274, nombre: 'Charagua', id_provincia: 91 },
  { id: 275, nombre: 'Puerto Suárez', id_provincia: 98 },
  { id: 276, nombre: 'Comarapa', id_provincia: 97 },
  { id: 277, nombre: 'San Rafael', id_provincia: 87 },
  { id: 278, nombre: 'Santa Cruz de la Sierra', id_provincia: 85 },
  { id: 279, nombre: 'Moro Moro', id_provincia: 92 },
  { id: 280, nombre: 'San José de Chiquitos', id_provincia: 89 },
  { id: 281, nombre: 'Colpa Bélgica', id_provincia: 90 },
  { id: 282, nombre: 'Pampa Grande', id_provincia: 93 },
  { id: 283, nombre: 'Montero', id_provincia: 94 },
  { id: 284, nombre: 'Urubichá', id_provincia: 99 },
  { id: 285, nombre: 'Buena Vista', id_provincia: 88 },
  { id: 286, nombre: 'El Puente', id_provincia: 99 },
  { id: 287, nombre: 'Porongo (Ayacucho)', id_provincia: 85 },
  { id: 288, nombre: 'San Carlos', id_provincia: 88 },
  { id: 289, nombre: 'San Julián', id_provincia: 95 },
  { id: 290, nombre: 'Mineros', id_provincia: 94 },
  { id: 291, nombre: 'Cotoca', id_provincia: 85 },
  { id: 292, nombre: 'San Ramón', id_provincia: 95 },
  { id: 293, nombre: 'San Javier', id_provincia: 95 },
  { id: 294, nombre: 'Pucará', id_provincia: 92 },
  { id: 295, nombre: 'San Matías', id_provincia: 96 },
  { id: 296, nombre: 'Cuevo', id_provincia: 91 },
  { id: 297, nombre: 'Ascención de Guarayos', id_provincia: 99 },
  { id: 298, nombre: 'El Carmen Rivero Tórrez', id_provincia: 98 },
  { id: 299, nombre: 'Samaipata', id_provincia: 93 },
  { id: 300, nombre: 'San Juan', id_provincia: 88 },
  { id: 301, nombre: 'Quirusillas', id_provincia: 93 },
  { id: 302, nombre: 'Camiri', id_provincia: 91 },
  { id: 303, nombre: 'La Guardia', id_provincia: 85 },
  { id: 304, nombre: 'Loreto', id_provincia: 105 },
  { id: 305, nombre: 'Puerto Rurrenabaque', id_provincia: 102 },
  { id: 306, nombre: 'San Joaquín', id_provincia: 106 },
  { id: 307, nombre: 'San Javier', id_provincia: 100 },
  { id: 308, nombre: 'Trinidad', id_provincia: 100 },
  { id: 309, nombre: 'San Ignacio', id_provincia: 104 },
  { id: 310, nombre: 'San Ramón', id_provincia: 106 },
  { id: 311, nombre: 'Reyes', id_provincia: 102 },
  { id: 312, nombre: 'Puerto Guayaramerín', id_provincia: 101 },
  { id: 313, nombre: 'Santa Ana (de Yacuma)', id_provincia: 103 },
  { id: 314, nombre: 'Exaltación', id_provincia: 103 },
  { id: 315, nombre: 'Huacaraje', id_provincia: 107 },
  { id: 316, nombre: 'Santa Rosa', id_provincia: 102 },
  { id: 317, nombre: 'Baures', id_provincia: 107 },
  { id: 318, nombre: 'San Andrés', id_provincia: 105 },
  { id: 319, nombre: 'Riberalta', id_provincia: 101 },
  { id: 320, nombre: 'Magdalena', id_provincia: 107 },
  { id: 321, nombre: 'San Borja', id_provincia: 102 },
  { id: 322, nombre: 'Puerto Siles', id_provincia: 106 },
  { id: 323, nombre: 'Bella Flor', id_provincia: 108 },
  { id: 324, nombre: 'Santos Mercado', id_provincia: 112 },
  { id: 325, nombre: 'Puerto Gonzalo Moreno', id_provincia: 110 },
  { id: 326, nombre: 'Puerto Rico', id_provincia: 109 },
  { id: 327, nombre: 'Santa Rosa del Abuná', id_provincia: 111 },
  { id: 328, nombre: 'El Sena', id_provincia: 110 },
  { id: 329, nombre: 'Ingavi (Humaita)', id_provincia: 111 },
  { id: 330, nombre: 'Filadelfia', id_provincia: 109 },
  { id: 331, nombre: 'Nuevo Manoa (Nueva Esperanza)', id_provincia: 112 },
  { id: 332, nombre: 'Bolpebra (Mukden)', id_provincia: 108 },
  { id: 333, nombre: 'San Lorenzo', id_provincia: 110 },
  { id: 334, nombre: 'Porvenir', id_provincia: 108 },
  { id: 335, nombre: 'Cobija', id_provincia: 108 },
  { id: 336, nombre: 'San Pedro', id_provincia: 109 },
  { id: 337, nombre: 'Villa Nueva (Loma Alta)', id_provincia: 112 },
  { id: 338, nombre: 'Chua Cocani', id_provincia: 12 },
  { id: 339, nombre: 'Huatajata', id_provincia: 12 }
];

// Asignando datos de log y timestamps a los datos
items = setTimestampsSeeder(items);

module.exports = {
  up (queryInterface, Sequelize) {
    return queryInterface.bulkInsert('municipios', items, {});
  },
  down (queryInterface, Sequelize) { }
};
