'use strict';

const { setTimestampsSeeder } = require('../lib/util');

let items = [];

items = [
  { nombre: 'Albania', miembro: 'true', sigla:'ALB'},
  { nombre: 'Alemania', miembro: 'true', sigla:'DEU' },
  { nombre: 'Andorra', miembro: 'true', sigla:'AND' },
  { nombre: 'Antigua y Barbuda', miembro: 'true', sigla:'ATG' },
  { nombre: 'Argentina', miembro: 'true', sigla:'ARG' },
  { nombre: 'Armenia', miembro: 'true', sigla:'ARM' },
  { nombre: 'Australia', miembro: 'true', sigla:'AUS' },
  { nombre: 'Austria', miembro: 'true', sigla:'AUT' },
  { nombre: 'Azerbaiyán', miembro: 'true', sigla:'AZE' },
  { nombre: 'Bahamas', miembro: 'true', sigla:'BHS' },
  { nombre: 'Bahrein', miembro: 'true', sigla:'BHR' },
  { nombre: 'Barbados', miembro: 'true', sigla:'BRB' },
  { nombre: 'Belarús', miembro: 'true', sigla:'BLR' },
  { nombre: 'Bélgica', miembro: 'true', sigla:'BEL' },
  { nombre: 'Belice', miembro: 'true', sigla:'BLZ' },
  { nombre: 'Bolivia', miembro: 'true', sigla:'BOL' },
  { nombre: 'Bosnia y Herzegovina', miembro: 'true', sigla:'BIH' },
  { nombre: 'Botswana', miembro: 'true', sigla:'BWA' },
  { nombre: 'Brasil', miembro: 'true', sigla:'BRA' },
  { nombre: 'Brunei Darussalam', miembro: 'true', sigla:'BRN' },
  { nombre: 'Bulgaria', miembro: 'true', sigla:'BGR' },
  { nombre: 'Burundi', miembro: 'true', sigla:'BDI' },
  { nombre: 'Cabo Verde', miembro: 'true', sigla:'CPV' },
  { nombre: 'Chile', miembro: 'true', sigla:'CHL' },
  { nombre: 'China, República Popular', miembro: 'true', sigla:'CHN' },
  { nombre: 'Chipre', miembro: 'true', sigla:'CYP' },
  { nombre: 'Colombia', miembro: 'true', sigla:'COL' },
  { nombre: 'Cook, Islas', miembro: 'true', sigla:'COK' },
  { nombre: 'Corea, República de', miembro: 'true', sigla:'KOR' },
  { nombre: 'Costa Rica', miembro: 'true', sigla:'CRI' },
  { nombre: 'Croacia', miembro: 'true', sigla:'HRV' },
  { nombre: 'Dinamarca', miembro: 'true', sigla:'DNK' },
  { nombre: 'Dominica', miembro: 'true', sigla:'DMA' },
  { nombre: 'Ecuador', miembro: 'true', sigla:'ECU' },
  { nombre: 'El Salvador', miembro: 'true', sigla:'SLV' },
  { nombre: 'Eslovaquia', miembro: 'true', sigla:'SVK' },
  { nombre: 'Eslovenia', miembro: 'true', sigla:'SVN' },
  { nombre: 'España', miembro: 'true', sigla:'ESP' },
  { nombre: 'Estados Unidos de América', miembro: 'true', sigla:'USA' },
  { nombre: 'Estonia', miembro: 'true', sigla:'EST' },
  { nombre: 'Ex República Yugoslava de Macedonia', miembro: 'true', sigla:'MKD'},
  { nombre: 'Fiji', miembro: 'true', sigla:'FJI'},
  { nombre: 'Finlandia', miembro: 'true', sigla:'FIN'},
  { nombre: 'Francia', miembro: 'true', sigla:'FRA'},
  { nombre: 'Georgia', miembro: 'true', sigla:'GEO'},
  { nombre: 'Granada', miembro: 'true', sigla:'GRD'},
  { nombre: 'Grecia', miembro: 'true', sigla:'GRC'},
  { nombre: 'Guatemala', miembro: 'true', sigla:'GTM'},
  { nombre: 'Honduras', miembro: 'true', sigla:'HND'},
  { nombre: 'Hungría', miembro: 'true', sigla:'HUN'},
  { nombre: 'India', miembro: 'true', sigla:'IND'},
  { nombre: 'Irlanda', miembro: 'true', sigla:'IRL'},
  { nombre: 'Islandia', miembro: 'true', sigla:'ISL'},
  { nombre: 'Israel', miembro: 'true', sigla:'ISR'},
  { nombre: 'Italia', miembro: 'true', sigla:'ITA'},
  { nombre: 'Japón', miembro: 'true', sigla:'JPN'},
  { nombre: 'Kazajstán', miembro: 'true', sigla:'KAZ'},
  { nombre: 'Kirguistán', miembro: 'true', sigla:'KGZ'},
  { nombre: 'Kosovo', miembro: 'true', sigla:'XKX'},
  { nombre: 'Lesotho', miembro: 'true', sigla:'LSO'},
  { nombre: 'Letonia', miembro: 'true', sigla:'LVA'},
  { nombre: 'Liberia', miembro: 'true', sigla:'LBR'},
  { nombre: 'Liechtenstein', miembro: 'true', sigla:'LIE'},
  { nombre: 'Lituania', miembro: 'true', sigla:'LTU'},
  { nombre: 'Luxemburgo', miembro: 'true', sigla:'LUX'},
  { nombre: 'Malawi', miembro: 'true', sigla:'MWI'},
  { nombre: 'Malta', miembro: 'true', sigla:'MLT'},
  { nombre: 'Marruecos', miembro: 'true', sigla:'MAR'},
  { nombre: 'Marshall, Islas', miembro: 'true', sigla:'MHL'},
  { nombre: 'Mauricio', miembro: 'true', sigla:'MUS'},
  { nombre: 'México', miembro: 'true', sigla:'MEX'},
  { nombre: 'Mónaco', miembro: 'true', sigla:'MCO'},
  { nombre: 'Mongolia', miembro: 'true', sigla:'MNG'},
  { nombre: 'Montenegro', miembro: 'true', sigla:'MNE'},
  { nombre: 'Namibia', miembro: 'true', sigla:'NAM'},
  { nombre: 'Nicaragua', miembro: 'true', sigla:'NIC'},
  { nombre: 'Niue', miembro: 'true', sigla:'NIU'},
  { nombre: 'Noruega', miembro: 'true', sigla:'NOR'},
  { nombre: 'Nueva Zelandia', miembro: 'true', sigla:'NZL'},
  { nombre: 'Omán', miembro: 'true', sigla:'OMN'},
  { nombre: 'Países Bajos', miembro: 'true', sigla:'NLD'},
  { nombre: 'Panamá', miembro: 'true', sigla:'PAN'},
  { nombre: 'Paraguay', miembro: 'true', sigla:'PRY'},
  { nombre: 'Perú', miembro: 'true', sigla:'PER'},
  { nombre: 'Polonia', miembro: 'true', sigla:'POL'},
  { nombre: 'Portugal', miembro: 'true', sigla:'PRT'},
  { nombre: 'Reino Unido de Gran Bretaña e Irlanda, del Norte ', miembro: 'true', sigla:'GBR'},
  { nombre: 'República Checa', miembro: 'true', sigla:'CZE'},
  { nombre: 'República de Moldova', miembro: 'true', sigla:'MDA'},
  { nombre: 'República Dominicana', miembro: 'true', sigla:'DOM'},
  { nombre: 'Rumania', miembro: 'true', sigla:'ROU'},
  { nombre: 'Rusia, Federación de', miembro: 'true', sigla:'RUS'},
  { nombre: 'Saint Kitts y Nevis', miembro: 'true', sigla:'KNA'},
  { nombre: 'Samoa', miembro: 'true', sigla:'WSM'},
  { nombre: 'San Marino', miembro: 'true', sigla:'SMR'},
  { nombre: 'Santa Lucía', miembro: 'true', sigla:'LCA'},
  { nombre: 'Santo Tomé y Príncipe', miembro: 'true', sigla:'STP'},
  { nombre: 'San Vicente y las Granadinas', miembro: 'true', sigla:'VCT'},
  { nombre: 'Serbia', miembro: 'true', sigla:'SRB'},
  { nombre: 'Seychelles', miembro: 'true', sigla:'SYC'},
  { nombre: 'Sudáfrica', miembro: 'true', sigla:'ZAF'},
  { nombre: 'Suecia', miembro: 'true', sigla:'SWE'},
  { nombre: 'Suiza', miembro: 'true', sigla:'CHE'},
  { nombre: 'Suriname', miembro: 'true', sigla:'SUR'},
  { nombre: 'Swazilandia', miembro: 'true', sigla:'SWZ'},
  { nombre: 'Tayikistán', miembro: 'true', sigla:'TJK'},
  { nombre: 'Tonga', miembro: 'true', sigla:'TON'},
  { nombre: 'Trinidad y Tabago', miembro: 'true', sigla:'TTO'},
  { nombre: 'Túnez', miembro: 'true', sigla:'TUN'},
  { nombre: 'Turquía', miembro: 'true', sigla:'TUR'},
  { nombre: 'Ucrania', miembro: 'true', sigla:'UKR'},
  { nombre: 'Uruguay', miembro: 'true', sigla:'URY'},
  { nombre: 'Uzbekistán', miembro: 'true', sigla:'UZB'},
  { nombre: 'Vanuatu', miembro: 'true', sigla:'VUT'},
  { nombre: 'Venezuela', miembro: 'true', sigla:'VEN'}
];

// Asignando datos de log y timestamps a los datos
items = setTimestampsSeeder(items);

module.exports = {
  up (queryInterface, Sequelize) {
    return queryInterface.bulkInsert('paises_destinos', items, {});
  },
  down (queryInterface, Sequelize) { }
};
