'use strict';

module.exports = {
  up: (queryInterface, Sequelize) => {
    return queryInterface.sequelize.query(`
      update paises_destinos set sigla='ALB' where id= 1;
      update paises_destinos set sigla='DEU' where id= 2;
      update paises_destinos set sigla='AND' where id= 3;
      update paises_destinos set sigla='ATG' where id= 4;
      update paises_destinos set sigla='ARG' where id= 5;
      update paises_destinos set sigla='ARM' where id= 6;
      update paises_destinos set sigla='AUS' where id= 7;
      update paises_destinos set sigla='AUT' where id= 8;
      update paises_destinos set sigla='AZE' where id= 9;
      update paises_destinos set sigla='BHS' where id= 10;
      update paises_destinos set sigla='BHR' where id= 11;
      update paises_destinos set sigla='BRB' where id= 12;
      update paises_destinos set sigla='BLR' where id= 13;
      update paises_destinos set sigla='BEL' where id= 14;
      update paises_destinos set sigla='BLZ' where id= 15;
      update paises_destinos set sigla='BOL' where id= 16;
      update paises_destinos set sigla='BIH' where id= 17;
      update paises_destinos set sigla='BWA' where id= 18;
      update paises_destinos set sigla='BRA' where id= 19;
      update paises_destinos set sigla='BRN' where id= 20;
      update paises_destinos set sigla='BGR' where id= 21;
      update paises_destinos set sigla='BDI' where id= 22;
      update paises_destinos set sigla='CPV' where id= 23;
      update paises_destinos set sigla='CHL' where id= 24;
      update paises_destinos set sigla='CHN' where id= 25;
      update paises_destinos set sigla='CYP' where id= 26;
      update paises_destinos set sigla='COL' where id= 27;
      update paises_destinos set sigla='COK' where id= 28;
      update paises_destinos set sigla='KOR' where id= 29;
      update paises_destinos set sigla='CRI' where id= 30;
      update paises_destinos set sigla='HRV' where id= 31;
      update paises_destinos set sigla='DNK' where id= 32;
      update paises_destinos set sigla='DMA' where id= 33;
      update paises_destinos set sigla='ECU' where id= 34;
      update paises_destinos set sigla='SLV' where id= 35;
      update paises_destinos set sigla='SVK' where id= 36;
      update paises_destinos set sigla='SVN' where id= 37;
      update paises_destinos set sigla='ESP' where id= 38;
      update paises_destinos set sigla='USA' where id= 39;
      update paises_destinos set sigla='EST' where id= 40;
      update paises_destinos set sigla='MKD' where id= 41;
      update paises_destinos set sigla='FJI' where id= 42;
      update paises_destinos set sigla='FIN' where id= 43;
      update paises_destinos set sigla='FRA' where id= 44;
      update paises_destinos set sigla='GEO' where id= 45;
      update paises_destinos set sigla='GRD' where id= 46;
      update paises_destinos set sigla='GRC' where id= 47;
      update paises_destinos set sigla='GTM' where id= 48;
      update paises_destinos set sigla='HND' where id= 49;
      update paises_destinos set sigla='HUN' where id= 50;
      update paises_destinos set sigla='IND' where id= 51;
      update paises_destinos set sigla='IRL' where id= 52;
      update paises_destinos set sigla='ISL' where id= 53;
      update paises_destinos set sigla='ISR' where id= 54;
      update paises_destinos set sigla='ITA' where id= 55;
      update paises_destinos set sigla='JPN' where id= 56;
      update paises_destinos set sigla='KAZ' where id= 57;
      update paises_destinos set sigla='KGZ' where id= 58;
      update paises_destinos set sigla='XKX' where id= 59;
      update paises_destinos set sigla='LSO' where id= 60;
      update paises_destinos set sigla='LVA' where id= 61;
      update paises_destinos set sigla='LBR' where id= 62;
      update paises_destinos set sigla='LIE' where id= 63;
      update paises_destinos set sigla='LTU' where id= 64;
      update paises_destinos set sigla='LUX' where id= 65;
      update paises_destinos set sigla='MWI' where id= 66;
      update paises_destinos set sigla='MLT' where id= 67;
      update paises_destinos set sigla='MAR' where id= 68;
      update paises_destinos set sigla='MHL' where id= 69;
      update paises_destinos set sigla='MUS' where id= 70;
      update paises_destinos set sigla='MEX' where id= 71;
      update paises_destinos set sigla='MCO' where id= 72;
      update paises_destinos set sigla='MNG' where id= 73;
      update paises_destinos set sigla='MNE' where id= 74;
      update paises_destinos set sigla='NAM' where id= 75;
      update paises_destinos set sigla='NIC' where id= 76;
      update paises_destinos set sigla='NIU' where id= 77;
      update paises_destinos set sigla='NOR' where id= 78;
      update paises_destinos set sigla='NZL' where id= 79;
      update paises_destinos set sigla='OMN' where id= 80;
      update paises_destinos set sigla='NLD' where id= 81;
      update paises_destinos set sigla='PAN' where id= 82;
      update paises_destinos set sigla='PRY' where id= 83;
      update paises_destinos set sigla='PER' where id= 84;
      update paises_destinos set sigla='POL' where id= 85;
      update paises_destinos set sigla='PRT' where id= 86;
      update paises_destinos set sigla='GBR' where id= 87;
      update paises_destinos set sigla='CZE' where id= 88;
      update paises_destinos set sigla='MDA' where id= 89;
      update paises_destinos set sigla='DOM' where id= 90;
      update paises_destinos set sigla='ROU' where id= 91;
      update paises_destinos set sigla='RUS' where id= 92;
      update paises_destinos set sigla='KNA' where id= 93;
      update paises_destinos set sigla='WSM' where id= 94;
      update paises_destinos set sigla='SMR' where id= 95;
      update paises_destinos set sigla='LCA' where id= 96;
      update paises_destinos set sigla='STP' where id= 97;
      update paises_destinos set sigla='VCT' where id= 98;
      update paises_destinos set sigla='SRB' where id= 99;
      update paises_destinos set sigla='SYC' where id= 100;
      update paises_destinos set sigla='ZAF' where id= 101;
      update paises_destinos set sigla='SWE' where id= 102;
      update paises_destinos set sigla='CHE' where id= 103;
      update paises_destinos set sigla='SUR' where id= 104;
      update paises_destinos set sigla='SWZ' where id= 105;
      update paises_destinos set sigla='TJK' where id= 106;
      update paises_destinos set sigla='TON' where id= 107;
      update paises_destinos set sigla='TTO' where id= 108;
      update paises_destinos set sigla='TUN' where id= 109;
      update paises_destinos set sigla='TUR' where id= 110;
      update paises_destinos set sigla='UKR' where id= 111;
      update paises_destinos set sigla='URY' where id= 112;
      update paises_destinos set sigla='UZB' where id= 113;
      update paises_destinos set sigla='VUT' where id= 114;
      update paises_destinos set sigla='VEN' where id= 115;

      `);
  },
  down: (queryInterface, Sequelize) => {}
};
