const paises = {
  'AND': 'ANDORRA',
  'ARE': 'EMIRATOS ÁRABES UNIDOS',
  'AFG': 'AFGANISTÁN',
  'ATG': 'ANTIGUA Y BARBUDA',
  'AIA': 'ANGUILA',
  'ALB': 'ALBANIA',
  'ARM': 'ARMENIA',
  'ANT': 'ANTILLAS NEERLANDESAS',
  'AGO': 'ANGOLA',
  'ATA': 'ANTÁRTIDA',
  'ARG': 'ARGENTINA',
  'ASM': 'SAMOA AMERICANA',
  'AUT': 'AUSTRIA',
  'AUS': 'AUSTRALIA',
  'ABW': 'ARUBA',
  'ALA': 'ISLAS ÁLAND',
  'AZE': 'AZERBAIYÁN',
  'BIH': 'BOSNIA Y HERZEGOVINA',
  'BRB': 'BARBADOS',
  'BGD': 'BANGLADESH',
  'BEL': 'BÉLGICA',
  'BFA': 'BURKINA FASO',
  'BGR': 'BULGARIA',
  'BHR': 'BAHRÉIN',
  'BDI': 'BURUNDI',
  'BEN': 'BENIN',
  'BLM': 'SAN BARTOLOMÉ',
  'BMU': 'BERMUDAS',
  'BRN': 'BRUNÉI',
  'BOL': 'BOLIVIA',
  'BRA': 'BRASIL',
  'BHS': 'BAHAMAS',
  'BTN': 'BHUTÁN',
  'BVT': 'ISLA BOUVET',
  'BWA': 'BOTSUANA',
  'BLR': 'BELARÚS',
  'BLZ': 'BELICE',
  'CAN': 'CANADÁ',
  'CCK': 'ISLAS COCOS',
  'CAF': 'REPÚBLICA CENTRO-AFRICANA',
  'COG': 'CONGO',
  'CHE': 'SUIZA',
  'CIV': 'COSTA DE MARFIL',
  'COK': 'ISLAS COOK',
  'CHL': 'CHILE',
  'CMR': 'CAMERÚN',
  'CHN': 'CHINA',
  'COL': 'COLOMBIA',
  'CRI': 'COSTA RICA',
  'CUB': 'CUBA',
  'CPV': 'CABO VERDE',
  'CXR': 'ISLAS CHRISTMAS',
  'CYP': 'CHIPRE',
  'CZE': 'REPÚBLICA CHECA',
  'DEU': 'ALEMANIA',
  'DJI': 'YIBUTI',
  'DNK': 'DINAMARCA',
  'DMA': 'DOMÍNICA',
  'DOM': 'REPÚBLICA DOMINICANA',
  'DZA': 'ARGEL',
  'ECU': 'ECUADOR',
  'EST': 'ESTONIA',
  'EGY': 'EGIPTO',
  'ESH': 'SAHARA OCCIDENTAL',
  'ERI': 'ERITREA',
  'ESP': 'ESPAÑA',
  'ETH': 'ETIOPÍA',
  'FIN': 'FINLANDIA',
  'FJI': 'FIJI',
  'KLK': 'ISLAS MALVINAS',
  'FSM': 'MICRONESIA',
  'FRO': 'ISLAS FAROE',
  'FRA': 'FRANCIA',
  'GAB': 'GABÓN',
  'GBR': 'REINO UNIDO',
  'GRD': 'GRANADA',
  'GEO': 'GEORGIA',
  'GUF': 'GUAYANA FRANCESA',
  'GGY': 'GUERNSEY',
  'GHA': 'GHANA',
  'GIB': 'GIBRALTAR',
  'GRL': 'GROENLANDIA',
  'GMB': 'GAMBIA',
  'GIN': 'GUINEA',
  'GLP': 'GUADALUPE',
  'GNQ': 'GUINEA ECUATORIAL',
  'GRC': 'GRECIA',
  'SGS': 'GEORGIA DEL SUR E ISLAS SANDWICH DEL SUR',
  'GTM': 'GUATEMALA',
  'GUM': 'GUAM',
  'GNB': 'GUINEA-BISSAU',
  'GUY': 'GUAYANA',
  'HKG': 'HONG KONG',
  'HMD': 'ISLAS HEARD Y MCDONALD',
  'HND': 'HONDURAS',
  'HRV': 'CROACIA',
  'HTI': 'HAITÍ',
  'HUN': 'HUNGRÍA',
  'IDN': 'INDONESIA',
  'IRL': 'IRLANDA',
  'ISR': 'ISRAEL',
  'IMN': 'ISLA DE MAN',
  'IND': 'INDIA',
  'IOT': 'TERRITORIO BRITÁNICO DEL OCÉANO ÍNDICO',
  'IRQ': 'IRAK',
  'IRN': 'IRÁN',
  'ISL': 'ISLANDIA',
  'ITA': 'ITALIA',
  'JEY': 'JERSEY',
  'JAM': 'JAMAICA',
  'JOR': 'JORDANIA',
  'JPN': 'JAPÓN',
  'KEN': 'KENIA',
  'KGZ': 'KIRGUISTÁN',
  'KHM': 'CAMBOYA',
  'KIR': 'KIRIBATI',
  'COM': 'COMOROS',
  'KNA': 'SAN CRISTÓBAL Y NIEVES',
  'PRK': 'COREA DEL NORTE',
  'KOR': 'COREA DEL SUR',
  'KWT': 'KUWAIT',
  'CYM': 'ISLAS CAIMÁN',
  'KAZ': 'KAZAJSTÁN',
  'LAO': 'LAOS',
  'LBN': 'LÍBANO',
  'LCA': 'SANTA LUCÍA',
  'LIE': 'LIECHTENSTEIN',
  'LKA': 'SRI LANKA',
  'LBR': 'LIBERIA',
  'LSO': 'LESOTHO',
  'LTU': 'LITUANIA',
  'LUX': 'LUXEMBURGO',
  'LVA': 'LETONIA',
  'LBY': 'LIBIA',
  'MAR': 'MARRUECOS',
  'MCO': 'MÓNACO',
  'MDA': 'MOLDOVA',
  'MNE': 'MONTENEGRO',
  'MDG': 'MADAGASCAR',
  'MHL': 'ISLAS MARSHALL',
  'MKD': 'MACEDONIA',
  'MLI': 'MALI',
  'MMR': 'MYANMAR',
  'MNG': 'MONGOLIA',
  'MAC': 'MACAO',
  'MTQ': 'MARTINICA',
  'MRT': 'MAURITANIA',
  'MSR': 'MONTSERRAT',
  'MLT': 'MALTA',
  'MUS': 'MAURICIO',
  'MDV': 'MALDIVAS',
  'MWI': 'MALAWI',
  'MEX': 'MÉXICO',
  'MYS': 'MALASIA',
  'MOZ': 'MOZAMBIQUE',
  'NAM': 'NAMIBIA',
  'NCL': 'NUEVA CALEDONIA',
  'NER': 'NÍGER',
  'NFK': 'ISLAS NORKFOLK',
  'NGA': 'NIGERIA',
  'NIC': 'NICARAGUA',
  'NLD': 'PAÍSES BAJOS',
  'NOR': 'NORUEGA',
  'NPL': 'NEPAL',
  'NRU': 'NAURU',
  'NIU': 'NIUE',
  'NZL': 'NUEVA ZELANDA',
  'OMN': 'OMÁN',
  'PAN': 'PANAMÁ',
  'PER': 'PERÚ',
  'PYF': 'POLINESIA FRANCESA',
  'PNG': 'PAPÚA NUEVA GUINEA',
  'PHL': 'FILIPINAS',
  'PAK': 'PAKISTÁN',
  'POL': 'POLONIA',
  'SPM': 'SAN PEDRO Y MIQUELÓN',
  'PCN': 'ISLAS PITCAIRN',
  'PRI': 'PUERTO RICO',
  'PSE': 'PALESTINA',
  'PRT': 'PORTUGAL',
  'PLW': 'ISLAS PALAOS',
  'PRY': 'PARAGUAY',
  'QAT': 'QATAR',
  'REU': 'REUNIÓN',
  'ROU': 'RUMANÍA',
  'SRB': 'SERBIA Y MONTENEGRO',
  'RUS': 'RUSIA',
  'RWA': 'RUANDA',
  'SAU': 'ARABIA SAUDITA',
  'SLB': 'ISLAS SOLOMÓN',
  'SYC': 'SEYCHELLES',
  'SDN': 'SUDÁN',
  'SWE': 'SUECIA',
  'SGP': 'SINGAPUR',
  'SHN': 'SANTA ELENA',
  'SVN': 'ESLOVENIA',
  'SJM': 'ISLAS SVALBARD Y JAN MAYEN',
  'SVK': 'ESLOVAQUIA',
  'SLE': 'SIERRA LEONA',
  'SMR': 'SAN MARINO',
  'SEN': 'SENEGAL',
  'SOM': 'SOMALIA',
  'SUR': 'SURINAM',
  'STP': 'SANTO TOMÉ Y PRÍNCIPE',
  'SLV': 'EL SALVADOR',
  'SYR': 'SIRIA',
  'SWZ': 'SUAZILANDIA',
  'TCA': 'ISLAS TURCAS Y CAICOS',
  'TCD': 'CHAD',
  'ATF': 'TERRITORIOS AUSTRALES FRANCESES',
  'TGO': 'TOGO',
  'THA': 'TAILANDIA',
  'TZA': 'TANZANIA',
  'TJK': 'TAYIKISTÁN',
  'TKL': 'TOKELAU',
  'TLS': 'TIMOR-LESTE',
  'TKM': 'TURKMENISTÁN',
  'TUN': 'TÚNEZ',
  'TON': 'TONGA',
  'TUR': 'TURQUÍA',
  'TTO': 'TRINIDAD Y TOBAGO',
  'TUV': 'TUVALU',
  'TWN': 'TAIWÁN',
  'UKR': 'UCRANIA',
  'UGA': 'UGANDA',
  'USA': 'ESTADOS UNIDOS DE AMÉRICA',
  'URY': 'URUGUAY',
  'UZB': 'UZBEKISTÁN',
  'VAT': 'CIUDAD DEL VATICANO',
  'VCT': 'SAN VICENTE Y LAS GRANADINAS',
  'VEN': 'VENEZUELA',
  'VGB': 'ISLAS VÍRGENES BRITÁNICAS',
  'VIR': 'ISLAS VÍRGENES DE LOS ESTADOS UNIDOS DE AMÉRICA',
  'VNM': 'VIETNAM',
  'VUT': 'VANUATU',
  'WLF': 'WALLIS Y FUTUNA',
  'WSM': 'SAMOA',
  'YEM': 'YEMEN',
  'MYT': 'MAYOTTE',
  'ZAF': 'SUDÁFRICA'
};

module.exports = paises;
